# myTest

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: MyUnitTestApplication.java
src/main/java/com/example/demo/QRCode/: BufferedImageLuminanceSource.java  QRCodeTest.java  QRCodeUtil.java
src/main/java/com/example/demo/ali/: AudioMake.java
src/main/java/com/example/demo/castTest/: ChildrenA.java  ChildrenB.java  ParnetM.java  TestDemo.java
src/main/java/com/example/demo/datastructure/: RedBlackTree.java  RedBlackTreeTest.java
src/main/java/com/example/demo/demotest/: ArrayListTest.java  LinkedHashMapTest.java
src/main/java/com/example/demo/design/abstractfactory/: AbstractFactoryTest.java  Animal.java  Apple.java  Cow.java  Farm.java  Plant.java  TYFarm.java  XTFarm.java  package-info.java
src/main/java/com/example/demo/design/adapter/: Adaptee.java  Adapter.java  AdapterTest.java  Target.java  package-info.java
src/main/java/com/example/demo/design/bridge/: BridgeTest.java  LinuxSystem.java  MacOs.java  Mp4File.java  RMVBFile.java  SystemVersion.java  VideoFile.java  package-info.java
src/main/java/com/example/demo/design/builder/: Builder.java  BuilderTest.java  ConcreteBuilder.java  Director.java  Product.java  package-info.java
src/main/java/com/example/demo/design/chain/: AbstractHandler.java  CEOHandler.java  HandmanHandler.java  ManagerHandler.java  StaffClient.java  package-info.java
src/main/java/com/example/demo/design/command/: CloseCommand.java  Command.java  CommandTest.java  ElectricalApp.java  OpenCommand.java  RadioElectricalApp.java  TVElectricalApp.java  WorkeCommand.java  package-info.java
src/main/java/com/example/demo/design/composite/: Articles.java  Bags.java  CompositeTest.java  Goods.java  package-info.java
src/main/java/com/example/demo/design/decorator/: BoneDemon.java  Changer.java  DecoratorTest.java  Gril.java  OldMan.java  OldWomen.java  Original.java  package-info.java
src/main/java/com/example/demo/design/facade/: Facade.java  FacadeTest.java  Service1.java  Service2.java  Service3.java  Service4.java  Service5.java  Service6.java  package-info.java
src/main/java/com/example/demo/design/factorymethod/: AbstractFactory.java  ConcreteFactory.java  (+4 more)
src/main/java/com/example/demo/encryption/: AesUtil.java  DESUtil.java  Des3.java  IDEAUtil.java  TokenGenerator.java  TokenInfo.java
src/main/java/com/example/demo/fastjsontest/: FastJsonTest.java  ModalA.java
src/main/java/com/example/demo/image/: CompressImage.java
src/main/java/com/example/demo/loadclass/: Children.java  Daughter.java  GrandPa.java  LoadClassTest.java  Parent.java
src/main/java/com/example/demo/makeVideo/: FFmpegFilterDemo.java  JavacvService.java  SubtitleMix.java  TestFadeDemo.java
src/main/java/com/example/demo/multipleThread/: ReentrantLockTest.java
src/main/java/com/example/demo/redisson/: RedissonTest.java
src/main/java/com/example/demo/sockettest/: SocketClient.java  SocketServer.java  SocketServerTest.java  SocketThread.java
src/main/java/com/example/demo/stackoverflowed/: OverFlowedEntity.java  StackOverFlowedTest.java
src/main/java/com/example/demo/test/: BinaryReadTest.java  BinarySearchTest.java  BinaryTest.java  Divide.java  LongestCommonPrefix.java  RemoveArrayTest.java  RenameFileTest.java  RepeatCountTest.java  ReverseNumTest.java  RomanToIntTest.java  SortTest.java  StrStr.java  TwoNumberSum.java
src/main/java/com/example/demo/threadpool/: CachedThreadPoolTest.java  FixedThreadPoolTest.java  ScheduleThreadPoolTest.java  SignleThreadPoolTest.java
src/test/java/com/example/demo/: MyUnitTestApplicationTests.java
src/test/java/com/example/demo/beans/: ChildClass.java  InterfaceTest.java  ParentClass.java
(+135 files in other folders)
